spring.application.name=registrounico-service
server.port = 3333

spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/registrounico
spring.datasource.username=postgres
spring.datasource.password=gertru
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

service.security.secure-key-username=registrounicoUsername
service.security.secure-key-password=registrounicomefPassword!
